[
 {
   "repository": "android_kernel_samsung_tuna",
   "target_path": "kernel/samsung/tuna"
 },
 {
   "repository": "android_device_samsung_tuna",
   "target_path": "device/samsung/tuna"
 },
 {
   "repository": "android_device_sample",
   "target_path": "device/sample"
 }
 {
   "repository": "proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom"
 }
 {
   "repository": "proprietary_vendor_imgtech",
   "target_path": "vendor/imgtech"
 }
 {
   "repository": "proprietary_vendor_invensense",
   "target_path": "vendor/invensense"
 }
 {
   "repository": "proprietary_vendor_nxp",
   "target_path": "vendor/nxp"
 }
 {
   "repository": "proprietary_vendor_samsung",
   "target_path": "vendor/samsung"
 }
 {
   "repository": "proprietary_vendor_widevine",
   "target_path": "vendor/widevine"
 }
]
