[
    {
        "remote": "github",
        "repository": "MWisBest/android_device_samsung_tuna",
        "target_path": "device/samsung/tuna",
        "revision": "kitkat"
    },
    {
        "remote": "github",
        "repository": "MWisBest/android_kernel_samsung_tuna",
        "target_path": "kernel/samsung/tuna",
        "revision": "kitkat"
    },
    {
        "remote": "github",
        "repository": "MWisBest/android_hardware_ti_omap4xxx",
        "target_path": "hardware/ti/omap4xxx",
        "revision": "cm-11.0"
    },
    {
        "remote": "github",
        "repository": "MWisBest/proprietary_vendor_broadcom",
        "target_path": "vendor/broadcom",
        "revision": "android-4.4"
    },
    {
        "remote": "github",
        "repository": "MWisBest/proprietary_vendor_imgtec",
        "target_path": "vendor/imgtec",
        "revision": "android-4.4"
    },
    {
        "remote": "github",
        "repository": "MWisBest/proprietary_vendor_invensense",
        "target_path": "vendor/invensense",
        "revision": "android-4.4"
    },
    {
        "remote": "github",
        "repository": "MWisBest/proprietary_vendor_nxp",
        "target_path": "vendor/nxp",
        "revision": "android-4.4"
    },
    {
        "remote": "github",
        "repository": "MWisBest/proprietary_vendor_samsung",
        "target_path": "vendor/samsung",
        "revision": "android-4.4"
    },
    {
        "remote": "github",
        "repository": "MWisBest/proprietary_vendor_widevine",
        "target_path": "vendor/widevine",
        "revision": "android-4.4"
    }
]
